[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Aug  1 20:30:46 2024
[*]
[dumpfile] "/home/hrak/avlsi-final/dump.vcd"
[dumpfile_mtime] "Thu Aug  1 20:26:30 2024"
[dumpfile_size] 20837
[savefile] "/home/hrak/avlsi-final/wave.gtkw"
[timestart] 0
[size] 1920 997
[pos] -24 -16
*-15.328360 91100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 245
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 300
@22
top.dut.pc[7:0]
top.dut.id_pc[7:0]
@28
top.dut.op[2:0]
@22
top.dut.ex_pc[7:0]
@28
top.dut.ex_op[2:0]
@22
top.dut.alu_in_1[7:0]
top.dut.alu_in_2[7:0]
top.dut.alu_out[7:0]
@28
top.dut.ma_op[2:0]
@22
top.dut.ma_pc[7:0]
top.dut.mem_rw_addr[7:0]
top.dut.mem_r[7:0]
top.dut.mem_w[7:0]
@28
top.dut.regs_w_en
top.dut.regs_w_id[2:0]
@22
top.dut.regs_w[7:0]
[pattern_trace] 1
[pattern_trace] 0
